#SECRET_KEY="ROBIUL SUNY EMON"
#ALGORITHM="HS256"
#DATABASE_URL=postgresql://alkhalifa_db_user:vWPxVT3j4anpPbSQZtcHFuOgTTPz09np@dpg-d3774rmmcj7s73fep8qg-a/alkhalifa_db
#
#

#DB_USER=postgres
#DB_PASSWORD=123456
#DB_HOST=host.docker.internal
#DB_PORT=5432
#DB_NAME=db


SECRET_KEY="ROBIUL SUNY Emon"
ALGORITHM="HS256"
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=coolify